# skillbox-users-service

./: .env  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yaml  postgresql-docker-init.sql  taurus_config.yaml
src/integTest/java/: IntegrationTest.java
src/loadTest/resources/: application-loadTest.yaml
src/main/java/autum/com/users/: UsersApplication.java
src/main/java/autum/com/users/api/: CityController.java  SubscribeController.java  UserController.java
src/main/java/autum/com/users/api/error/: ErrorCode.java  ErrorResponse.java
src/main/java/autum/com/users/api/handler/: CustomExceptionHandler.java
src/main/java/autum/com/users/api/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/autum/com/users/api/request/mapper/: CreateUserDtoMapper.java  UpdateUserDtoMapper.java
src/main/java/autum/com/users/api/response/: CityResponse.java  ShortUserResponse.java  SubscriberResponse.java  UserListResponse.java  UserResponse.java
src/main/java/autum/com/users/api/response/mapper/: CityResponseMapper.java  SubscriberResponseMapper.java  UserListResponseMapper.java  UserResponseMapper.java
src/main/java/autum/com/users/business/city/: CityService.java  CityServiceImpl.java
src/main/java/autum/com/users/business/city/dto/: CityDto.java
src/main/java/autum/com/users/business/city/exception/: CityNotFountException.java
src/main/java/autum/com/users/business/city/repo/: CityRepository.java
src/main/java/autum/com/users/business/subscriptions/: SubscribeService.java  SubscribeServiceImpl.java
src/main/java/autum/com/users/business/subscriptions/dto/: SubscriberDto.java
src/main/java/autum/com/users/business/subscriptions/exception/: UserNotSubscribedException.java
src/main/java/autum/com/users/business/subscriptions/persistance/: SubscriptionRepository.java
src/main/java/autum/com/users/business/user/: UserService.java  UserServiceImpl.java
src/main/java/autum/com/users/business/user/dto/: CityDto.java  CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserListDto.java
src/main/java/autum/com/users/business/user/exception/: UserAlreadyExistsException.java  UserBlockedException.java  UserDeactivatedException.java  UserNotFoundException.java
src/main/java/autum/com/users/business/user/persistance/: UserRepository.java
src/main/java/autum/com/users/config/: SystemConfig.java  WebConfig.java
src/main/java/autum/com/users/infrastructure/mapstruct/: MainMapper.java  Mapper.java
src/main/java/autum/com/users/infrastructure/mapstruct/converter/: EnumConverter.java  TimeConverter.java
src/main/java/autum/com/users/persistance/city/: City.java  CityRepositoryImpl.java
src/main/java/autum/com/users/persistance/city/entity/: City.java
src/main/java/autum/com/users/persistance/city/entity/mapper/: CityDtoMapper.java
src/main/java/autum/com/users/persistance/city/repodb/: CityRepositoryDb.java
src/main/java/autum/com/users/persistance/subscriptions/: SubscriptionRepositoryImpl.java
src/main/java/autum/com/users/persistance/subscriptions/entity/: Subscriber.java
src/main/java/autum/com/users/persistance/subscriptions/entity/mapper/: SubscriberDtoMapper.java
src/main/java/autum/com/users/persistance/subscriptions/mapper/: SubscriberDtoMapper.java
src/main/java/autum/com/users/persistance/subscriptions/repodb/: SubscriptionRepositoryDb.java
src/main/java/autum/com/users/persistance/user/: UserRepositoryDb.java  UserRepositoryImpl.java
src/main/java/autum/com/users/persistance/user/entity/: Skill.java  User.java
src/main/java/autum/com/users/persistance/user/entity/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/autum/com/users/persistance/user/mapper/: UserDtoMapper.java
src/main/java/autum/com/users/persistance/user/repodb/: UserRepositoryDb.java
src/main/java/autum/com/users/persistence/city/: CityRepositoryImpl.java
src/main/java/autum/com/users/persistence/city/entity/: City.java
src/main/java/autum/com/users/persistence/city/entity/mapper/: CityDtoMapper.java
src/main/java/autum/com/users/persistence/city/repodb/: CityRepositoryDb.java
src/main/java/autum/com/users/persistence/subscriptions/: SubscriptionRepositoryImpl.java
src/main/java/autum/com/users/persistence/subscriptions/entity/: Subscriber.java
src/main/java/autum/com/users/persistence/subscriptions/entity/mapper/: SubscriberDtoMapper.java
src/main/java/autum/com/users/persistence/subscriptions/repodb/: SubscriptionRepositoryDb.java
src/main/java/autum/com/users/persistence/user/: UserRepositoryImpl.java
src/main/java/autum/com/users/persistence/user/entity/: Skill.java  User.java
src/main/java/autum/com/users/persistence/user/entity/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/autum/com/users/persistence/user/repodb/: UserRepositoryDb.java
src/main/java/autum/com/users/utils/: DateUtil.java  Generator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change-set/: 01-cities-table.xml  02-users-table.xml  03-skills-table.xml  04-subscriptions-table.xml  05-add-full-text-search-user.xml
src/main/resources/msg/: exception_message.properties  exception_message_ru.properties
src/regressTest/java/: Base.java  RegressTest.java
src/smokeTest/java/: SmokeTest.java
src/test/java/: MapperTest.java  UsersApplicationTests.java  UtilsTest.java
src/test/java/api/: CityController.java  CityControllerTest.java  SubscribeControllerTest.java  UserControllerTest.java
src/test/java/autum/com/users/: UsersApplicationTests.java
src/test/java/business/: CityServiceTest.java  SubscribeServiceTest.java  UserServiceTest.java
src/test/java/mapstruct/: MapperTest.java
src/test/java/persistance/: CityRepoTest.java  SubscriptionsTest.java  UserRepoTest.java
src/test/java/persistence/: CityRepoTest.java  SubscriptionsTest.java  UserRepoTest.java
