plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "nebula.integtest" version "9.6.3"
    id "org.sonarqube" version "4.4.1.3373"
//    id "jacoco"
}

group = 'autum.com'
version = '1.0.0-SNAPSHOT'

def jmockitVersion = '1.49'
def mapstructVersion = '1.5.3.Final'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.jmockit:jmockit:$jmockitVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    integTestImplementation 'org.testcontainers:postgresql:1.17.6'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
//jacocoTestReport {
//    reports {
//        xml.enabled true
//    }
//}
//test.finalizedBy jacocoTestReport

sonarqube {
    properties {
        property "sonar.projectKey", "java_sonar"
        property "sonar.organization", "autum_moren"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    doFirst {
        jvmArgs "-Dspring.profiles.active=test"
        jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    }
}
tasks.named('sonarqube').configure {dependsOn test}
tasks.named('integrationTest') {
    doFirst {
        jvmArgs "-Dspring.profiles.active=integ"
    }
    useJUnitPlatform()
}